<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/daisyjohnson.css">
    <meta charset="UTF-8">
    <title>Stepford Cuckoos</title>
</head>
<body>

<nav class="nav flex-column">
    <a class="nav-link" href="blackwidow.html">Black Widow</a>
    <a class="nav-link" href="daisyjohnson.html">Daisy Johnson</a>
    <a class="nav-link active" href="stepfordcuckoos.html">Stepford Cuckoos</a>
    <a class="nav-link" href="blackwidow2.html">Yelena Belova</a>
    <a class="nav-link" href="jeangrey.html">Jean Grey</a>
    <a class="nav-link" href="ghostrider.html">Robbie Reyes</a>

</nav>

<video autoplay loop poster="assets/backgroundnovideo.png" id="bgvid">
    <source src="assets/videobackground.mp4" type="video/mp4">
</video>
<div class="container">

    <div class="row">
        <div class=".col">
            <div class="avatar">
                <img src="assets/daisybanner2.jpg" class="rounded mx-auto d-block img-fluid ">
            </div>
            <h1 class="text-center heroname">The Stepford Cuckoos (Three-In-One)</h1>
            <h3 class="text-center alias"> alias Sophie, Phoebe, Esme.</h3>

            <p class="text-justify story font-weight-bold">L'Agent Daisy Johnson, également connue comme Quake et anciennent comme Skye, est une hacker de génie et une agent du S.H.I.E.L.D. Née de Calvin Johnson et de Jiaying, elle fut emmenée quand sa mère sembla avoir été tuée par HYDRA. Grandissant comme orpheline, elle adopta le nom de Skye et travailla pour Rising Tide, ce qui la mit sur les radars du S.H.I.E.L.D. Néanmoins, Phil Coulson la recruta dans son équipe et la nomma consultante. Elle devint une agent de talent durant leurs missions contre le Projet Centipède et la traque de l'Extra-Lucide. Après les évènements du coup d'état d'HYDRA, elle rejoignit le reste de son équipe et passa sous les radars. Skye fut dévastée d'apprendre que Grant Ward était un agent d'HYDRA et aida de nouveau son équipe à vaincre le Projet Centipède et John Garrett.</p>
            <p class="text-justify powers font-weight-normal"> <span class="font-weight-bold">Vibrations : </span> Daisy est capable suite à son contact avec les cristaux terragène de produire avec ses mains des rafales de vibrations. Elle peut s'en servir pour envoyer des adversaires au loin, ou alors comme une sorte de bouclier.
                Elle est aussi capable avec ses vibrations de faire bouger les objets sur certaines fréquences. Elle peut aussi ainsi les détruire.
                Elle peut se servir des vibrations pour se projeter dans les airs, et s'en sert pour ralentir sa chute lors de l'atterrissage.
                <span class="font-weight-bold">Maîtresse Hackeuse : </span>
                Daisy est une pirate informatique complète avec un large éventail de contacts à travers le groupe hacktiviste Rising Tide. Dans de nombreuses missions, ces compétences sont utilisées pour la collecte de renseignements et l'interprétation des données.  <br />
                <span class="font-weight-bold">Expert Combattante à main nue :</span> depuis son entraînement par l'agent Ward et May, Skye est devenu un très bon combattant. Apprenant rapidement, Skye a réussi à utiliser efficacement les manœuvres défensives qui lui ont été enseignées au début de sa formation. Depuis qu'elle est devenue une agent complète, Skye est capable de rivaliser, voire de vaincre les agents du SHIELD plus expérimentés, comme le montre l'Agent 33 et même Melinda May avec l'aide de ses pouvoirs. Elle a défait plus d'une douzaine d'agents Hydra avec juste un pistolet et son entraînement de gymnaste.
            </p>

            <div class="trailer"><iframe width="560" height="315" src="https://www.youtube.com/embed/cmJAmCFhHZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
    </div>


</div>


</body>
</html>